
###> symfony/framework-bundle ###
APP_SECRET=a6de28cfabe41a5668e0a9045bd6e5fc
###< symfony/framework-bundle ###


DATABASE_URL="mysql://cookitup:laviec'estcommeuneboitedechocolatonsaitjamaissurquoionvatomber@mysql-cookitup.alwaysdata.net/cookitup_bdd?serverVersion=mariadb-10.11.10&charset=utf8mb4"
MAILER_DSN="smtp://cookitup@alwaysdata.net:motdepassetest@smtp-cookitup.alwaysdata.net:465"
